# MultipleBlazorAppsWithAuth

./: MultipleBlazorAppsWithAuth.sln
MultipleBlazorAppsWithAuth.BlazorServer/: MultipleBlazorAppsWithAuth.BlazorServer.csproj  Program.cs  _Imports.razor  appsettings.json
MultipleBlazorAppsWithAuth.BlazorServer/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
MultipleBlazorAppsWithAuth.BlazorServer/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
MultipleBlazorAppsWithAuth.BlazorServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MultipleBlazorAppsWithAuth.BlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
MultipleBlazorAppsWithAuth.BlazorServer/Properties/: launchSettings.json
MultipleBlazorAppsWithAuth.BlazorServer/Shared/: MainLayout.razor  NavMenu.razor
MultipleBlazorAppsWithAuth.Client2/: App.razor  MultipleBlazorAppsWithAuth.Client2.csproj
MultipleBlazorAppsWithAuth.Client3/: App.razor  MultipleBlazorAppsWithAuth.Client3.csproj  Program.cs  _Imports.razor
MultipleBlazorAppsWithAuth.Client3/Pages/: Index.razor
MultipleBlazorAppsWithAuth.Client3/Properties/: launchSettings.json
MultipleBlazorAppsWithAuth.Client3/Shared/: NavMenu.razor
MultipleBlazorAppsWithAuth.Client3/wwwroot/: index.html  manifest.json
MultipleBlazorAppsWithAuth/Client/: App.razor  MultipleBlazorAppsWithAuth.Client.csproj
MultipleBlazorAppsWithAuth/Client/Pages/: Index.razor
MultipleBlazorAppsWithAuth/Client/wwwroot/: service-worker.published.js
MultipleBlazorAppsWithAuth/Server/: MultipleBlazorAppsWithAuth.Server.csproj  Startup.cs  appsettings.json
MultipleBlazorAppsWithAuth/Server/Controllers/: OidcConfigurationController.cs
MultipleBlazorAppsWithAuth/Server/Data/: ApplicationDbContext.cs
